.recordContainer {
  width: 294px;
  min-height: 175px;
  padding: 10px 17px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 12px;
  background: var(--bg-input);
  cursor: grab;
  transition: transform 0.2s ease, opacity 0.2s ease;
  position: relative;
}

.recordContainer.dragging {
  opacity: 0.1;
  cursor: grabbing;
}
/* 
.cloneDragging {
  opacity: 1;
  box-shadow: 11px 21px 14px 0px rgba(0, 0, 0, 0.25);
  cursor: grabbing;
  transform: scale(1.05);
  background-color: var(--bg-input);
  z-index: 1000;
  transition: transform 0.5s ease-out;
} */

.userContainer {
  display: flex;
  gap: 9px;
  margin-bottom: 10px;
}

.userInfo {
  display: flex;
  flex-direction: column;
}

.userPhoto {
  display: flex;
  width: 40px;
  height: 40px;
  background: transparent;
  position: relative;
}

.clientImg {
  border-radius: 50%;
}

.plusIcon {
  position: absolute;
  bottom: 0;
  right: 0;
  bottom: -3px;
  font-size: 18px;
  color: var(--play-btn-triangle);
  cursor: pointer;
}

.managerAvatar {
  position: absolute;
  bottom: 0;
  right: 0;
  bottom: -3px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.textName,
.postCount {
  color: var(--light-gray);
  font-size: 19px;
  font-weight: 600;
  line-height: 1.2105em;
}

.textTel {
  color: var(--light-gray);
  font-size: 16px;
  font-weight: 300;
  line-height: 1.1875em;
}

.eventContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin-bottom: 13px;
  margin-top: auto;
}

.eventInfo {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}

.date {
  color: var(--light-gray);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.1875em;
}

.event {
  color: var(--current-mileage-text);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.1875em;}

.time {
  color: var(--light-gray);
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
}

.master,
.companyInfo {
  display: flex;
  gap: 15px;
  margin-top: auto;
}

.masterName,
.companyName {
  color: var(--light-gray);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.1875em;
}

.firstContainer,
.locationsContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 4px 10px;
}
.firstContainer {
  padding-left: 0;
}
.city {
  color: var(--light-gray);
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
}

.settingsContainer {
  display: flex;
  border-top: 2px solid rgba(216, 225, 255, 0.5);
  padding-top: 6px;
}

.btnContainer {
  display: flex;
  margin-left: auto;
  gap: 12px;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  cursor: pointer;
  border: none;
}

.iconBlue {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
